# ChecklistJS

For now, I'm writing some straight JQuery pages with data hardcoded. Later I'll
extract the data into .json files and write functions that build checklists
given checklist json.

Then, who knows. Maybe a ME(A|R|E)N app.
